# demo

./: pom.xml
src/main/fabric8/: deployment.yml
src/main/java/com/example/demo/: Application.java
src/main/resources/: application.properties
