<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.0.1-SNAPSHOT</version>

	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>th.co.scb.fasteasy</groupId>
		<artifactId>fasteasy-pom-starter</artifactId>
		<version>2.6.1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<image.name>localdemo/${project.artifactId}:${project.version}</image.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		</dependency>
		<!--TODO-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.cloud</groupId>-->
			<!--<artifactId>spring-cloud-config-monitor</artifactId>-->
		<!--</dependency>-->


		<!--Basic-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-web</artifactId>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!--<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>-->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jolokia</groupId>
			<artifactId>jolokia-core</artifactId>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.projectlombok</groupId>-->
			<!--<artifactId>lombok</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>th.co.scb.fasteasy</groupId>-->
			<!--<artifactId>common-model</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>
            <groupId>th.co.scb.fasteasy.common</groupId>
            <artifactId>lookup-helper</artifactId>
        </dependency>-->
		<!--<dependency>-->
			<!--<groupId>th.co.scb.fasteasy.common</groupId>-->
			<!--<artifactId>rest-interceptor</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>th.co.scb.fasteasy.common</groupId>-->
			<!--<artifactId>httpheader-helper</artifactId>-->
		<!--</dependency>-->

		<!--Kafka-->
		<!--<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-stream-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream-test-support</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>th.co.scb.fasteasy.common</groupId>
            <artifactId>stream-interceptor</artifactId>
        </dependency>-->

		<!--Cache-->
		<!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>
        <dependency>
            <groupId>th.co.scb.fasteasy.common</groupId>
            <artifactId>cache-error-handler</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>-->

		<!--Configuration Management-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.cloud</groupId>-->
			<!--<artifactId>spring-cloud-starter-config</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.cloud</groupId>-->
			<!--<artifactId>spring-cloud-starter-vault-config</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.cloud</groupId>-->
			<!--<artifactId>spring-cloud-starter-bus-kafka</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>
            <groupId>th.co.scb.fasteasy.common</groupId>
            <artifactId>cloud-config-helper</artifactId>
        </dependency>-->

		<!--Database-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-jdbc</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>mysql</groupId>-->
			<!--<artifactId>mysql-connector-java</artifactId>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.flywaydb</groupId>-->
			<!--<artifactId>flyway-core</artifactId>-->
		<!--</dependency>-->

		<!--Traceability-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>

		<!--Audit Logging-->
		<!--<dependency>
            <groupId>th.co.scb</groupId>
            <artifactId>event-helper</artifactId>
        </dependency>-->

		<!--OTP-->
		<!--<dependency>
            <groupId>th.co.scb</groupId>
            <artifactId>otp-helper</artifactId>
        </dependency>-->

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-kubernetes</artifactId>
			<version>1.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-kubernetes-ribbon</artifactId>
			<version>1.0.0.RELEASE</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
					<from>
						<image>fabric8/java-jboss-openjdk8-jdk</image>
					</from>
					<to>
						<image>${image.name}</image>
					</to>
					<allowInsecureRegistries>true</allowInsecureRegistries>
				</configuration>
			</plugin>

			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<version>4.0.0-M2</version>
				<configuration>
					<resources>
						<labels>
							<all>
								<app>${project.artifactId}</app>
							</all>
						</labels>
						<env>
							<KUBERNETES_DOMAIN>kubernetes.easy2easiest.com</KUBERNETES_DOMAIN>
						</env>
					</resources>
					<generator>
						<includes>
							<include>spring-boot</include>
						</includes>
						<config>
							<spring-boot>
								<name>${image.name}</name>
							</spring-boot>
						</config>
					</generator>
					<enricher>
						<config>
							<fmp-controller>
								<pullPolicy>Always</pullPolicy>
							</fmp-controller>
							<fmp-service>
								<name>${project.artifactId}</name>
								<headless>false</headless>
								<type>NodePort</type>
								<port>8888:8888</port>
							</fmp-service>
						</config>
					</enricher>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
				<!--<executions>
                    <execution>
                        <id>pre-integration-test</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.boot}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>post-integration-test</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.boot}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>-->
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<destFile>${jacoco.ut.execution.data.file}</destFile>
							<propertyName>surefireArgLine</propertyName>
						</configuration>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${jacoco.ut.execution.data.file}</dataFile>
							<outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>pre-integration-test</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<destFile>${jacoco.it.execution.data.file}</destFile>
							<propertyName>failsafeArgLine</propertyName>
						</configuration>
					</execution>
					<execution>
						<id>post-integration-test</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${jacoco.it.execution.data.file}</dataFile>
							<outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>${surefireArgLine}</argLine>
					<excludes>
						<exclude>**/*IT.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<id>integration-tests</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<argLine>${failsafeArgLine}</argLine>
							<skipTests>${skip.integration.tests}</skipTests>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<testSource>${java.version}</testSource>
					<testTarget>${java.version}</testTarget>
					<compilerArgs>
						<arg>-Xlint:deprecation</arg>
						<arg>-Xlint:unchecked</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<branchName>sit</branchName>
					<pushChanges>true</pushChanges>
					<localCheckout>true</localCheckout>
					<arguments>-Dmaven.javadoc.skip=true -Dmaven.test.skip=true -DskipTests -Dbatch=true -Dskip.boot=true -DaltSnapshotDeploymentRepository=scb.repo.snapshot::default::http://devops.easy2easiest.com/nexus/content/repositories/snapshots -DaltReleaseDeploymentRepository=scb.repo.releases::default::http://devops.easy2easiest.com/nexus/content/repositories/releases -DaltDeploymentRepository=scb.repo.releases::default::http://devops.easy2easiest.com/nexus/content/repositories/releases</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>scb.repo.snapshot</id>
			<name>SCB DevOps Snapshot Repository</name>
			<url>https://devops.easy2easiest.com/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>scb.repo.releases</id>
			<name>SCB DevOps Releases Repository</name>
			<url>https://devops.easy2easiest.com/nexus/content/repositories/releases/</url>
		</repository>
		<site>
			<id>spring-milestones</id>
			<name>Spring Milestones Repository</name>
			<url>http://maven.springframework.org/milestone/</url>
		</site>
	</distributionManagement>

	<profiles>
		<profile>
			<id>disable-java8-doclint</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<additionalparam>-Xdoclint:none</additionalparam>
			</properties>
		</profile>
	</profiles>
</project>